// ============================================================================
// BLUEPRINTS: Artifact Management
// ============================================================================

model {
  extend idp.starArtifacts {
    
    artifact = blueprint 'artifact' {
      description 'Artifact: JAR, NPM package, etc.'
      icon bootstrap:archive-fill
    }
    
    containerImage = blueprint 'containerImage' {
      description 'Docker/OCI container image'
      icon tech:docker
    }
    
  }
}
