// ============================================================================
// BLUEPRINTS: Service Catalog (MODEL CENTER)
// ============================================================================

model {
  extend idp.starCatalog {
    
    technologyAsset = blueprint 'technologyAsset' {
      #core
      description 'Technology asset: service, library, tool'
      icon bootstrap:box-fill
    }
    
    domain = blueprint 'domain' {
      description 'Business domain'
      icon bootstrap:diagram-3-fill
    }
    
    system = blueprint 'system' {
      description 'System grouping components'
      icon bootstrap:collection-fill
    }
    
    api = blueprint 'api' {
      description 'Interface exposed by an asset'
      icon bootstrap:arrows-expand
    }
    
  }
}
