// ============================================================================
// BLUEPRINTS: CI/CD Platform
// ============================================================================

model {
  extend idp.starCICD {
    
    ciPipeline = blueprint 'ciPipeline' {
      #github
      description 'CI/CD Pipeline (GitHub Actions)'
      icon bootstrap:gear-wide-connected
    }
    
    pipelineRun = blueprint 'pipelineRun' {
      description 'Individual pipeline execution'
      icon bootstrap:play-circle-fill
    }
    
    deployment = blueprint 'deployment' {
      description 'Deployment to environment'
      icon bootstrap:rocket-takeoff-fill
    }
    
    environment = blueprint 'environment' {
      description 'Execution environment (dev, staging, prod)'
      icon bootstrap:server
    }
    
  }
}
