// ============================================================================
// BLUEPRINTS: Database Management
// ============================================================================

model {
  extend idp.starDatabase {
    
    databaseSchema = blueprint 'databaseSchema' {
      description 'Database schema'
      icon bootstrap:database-fill
      
      this -[dataSource]-> idp.integrationLayer.intMigration { #dataFlow }
    }
    
    migration = blueprint 'migration' {
      description 'Liquibase migration (changeset)'
      icon bootstrap:arrow-repeat
      
      this -[dataSource]-> idp.integrationLayer.intMigration { #dataFlow }
    }
    
    // Internal Relations (kinded)
    databaseSchema -[includes]-> migration 'hasMigration'
    
  }
}
