// ============================================================================
// BLUEPRINTS: Database Management
// ============================================================================

model {
  extend idp.starDatabase {
    
    databaseSchema = blueprint 'databaseSchema' {
      description 'Database schema'
      icon bootstrap:database-fill
    }
    
    migration = blueprint 'migration' {
      description 'Liquibase migration (changeset)'
      icon bootstrap:arrow-repeat
    }
    
  }
}
