// ============================================================================
// BLUEPRINTS: Feature Management
// ============================================================================

model {
  extend idp.starFeatures {
    
    featureFlag = blueprint 'featureFlag' {
      description 'Feature flag for progressive delivery'
      icon bootstrap:toggle-on
    }
    
    flagStrategy = blueprint 'flagStrategy' {
      description 'Activation strategy (rollout, A/B)'
      icon bootstrap:sliders
    }
    
  }
}
