// ============================================================================
// BLUEPRINTS: GRC (Governance, Risk & Compliance)
// ============================================================================

model {
  extend idp.starGRC {
    
    tier = blueprint 'tier' {
      description 'Asset criticality classification (tier1-critical, tier2, tier3)'
      icon bootstrap:award-fill
    }
    
    dataClassification = blueprint 'dataClassification' {
      description 'Data classification: public, internal, confidential, restricted'
      icon bootstrap:lock-fill
    }
    
    lifecycleState = blueprint 'lifecycleState' {
      description 'Lifecycle state: experimental, active, deprecated, retired'
      icon bootstrap:hourglass-split
    }
    
    complianceRequirement = blueprint 'complianceRequirement' {
      description 'Compliance requirement: PCI-DSS, SOX, GDPR, LGPD, Basel'
      icon bootstrap:patch-check-fill
    }
    
    complianceEvidence = blueprint 'complianceEvidence' {
      description 'Compliance evidence for audit'
      icon bootstrap:file-earmark-check-fill
    }
    
    policy = blueprint 'policy' {
      description 'Policy as code (OPA, Sentinel, Kyverno)'
      icon bootstrap:journal-bookmark-fill
    }
    
    policyException = blueprint 'policyException' {
      description 'Approved policy exception'
      icon bootstrap:shield-slash-fill
    }
    
    auditRecord = blueprint 'auditRecord' {
      description 'Audit record of ownership and changes'
      icon bootstrap:journal-text
    }
    
  }
}
