// ============================================================================
// BLUEPRINTS: Engineering Metrics
// ============================================================================

model {
  extend idp.starMetrics {
    
    engineeringMetrics = blueprint 'engineeringMetrics' {
      #metrics
      description 'DORA metrics: deploy freq, lead time, MTTR'
      icon bootstrap:graph-up-arrow
    }
    
    copilotMetrics = blueprint 'copilotMetrics' {
      #metrics #github
      description 'GitHub Copilot adoption metrics'
      icon tech:github-copilot
    }
    
  }
}
