// ============================================================================
// BLUEPRINTS: Organizational Semantic
// ============================================================================

model {
  extend idp.starOrganization {
    
    _team = blueprint '_team' {
      description 'Portal team (squad, chapter)'
      icon bootstrap:people-fill
    }
    
    _user = blueprint '_user' {
      description 'Portal user'
      icon bootstrap:person-fill
    }
    
    group = blueprint 'group' {
      description 'Organizational grouping (tribe, area)'
      icon bootstrap:building-fill
    }
    
    githubUser = blueprint 'githubUser' {
      #github
      description 'GitHub identity of the user'
      icon tech:github
    }
    
    githubOrganization = blueprint 'githubOrganization' {
      #github
      description 'GitHub Organization'
      icon tech:github
    }
    
  }
}
