// ============================================================================
// BLUEPRINTS: Software Quality
// ============================================================================

model {
  extend idp.starQuality {
    
    codeQuality = blueprint 'codeQuality' {
      description 'Quality metrics: bugs, debt, smells'
      icon tech:sonarqube
    }
    
    testCoverage = blueprint 'testCoverage' {
      description 'Test coverage (unit, integration)'
      icon bootstrap:check2-all
    }
    
    technicalDebt = blueprint 'technicalDebt' {
      description 'Tracked technical debt item originated from code analysis or manual reports'
      icon bootstrap:exclamation-triangle-fill
    }
    
    report = blueprint 'report' {
      description 'Quality assessment report for manual registration of findings and technical debt'
      icon bootstrap:file-earmark-text-fill
    }
    
  }
}
