// ============================================================================
// BLUEPRINTS: Resource Catalog (Multi-Cloud)
// ============================================================================

model {
  extend idp.starResource {
    
    resource = blueprint 'resource' {
      description 'Infrastructure resource (abstract)'
      icon bootstrap:cloud-fill
    }
    
    ociResource = blueprint 'ociResource' {
      #oci
      description 'Oracle Cloud resource: compute, storage, DB'
      icon tech:oracle
    }
    
    azureResource = blueprint 'azureResource' {
      #azure
      description 'Azure resource: VMs, functions, SQL'
      icon tech:azure
    }
    
  }
}
