// ============================================================================
// BLUEPRINTS: Security & Compliance
// ============================================================================

model {
  extend idp.starSecurity {
    
    securityScorecard = blueprint 'securityScorecard' {
      #security
      description 'Consolidated security score of the asset'
      icon bootstrap:shield-fill-check
    }
    
    securityAlert = blueprint 'securityAlert' {
      #security
      description 'Individual alert: vuln, secret, dependabot'
      icon bootstrap:exclamation-triangle-fill
    }
    
    secretVault = blueprint 'secretVault' {
      #security
      description 'Secrets vault (Key Vault, OCI Vault)'
      icon bootstrap:safe2-fill
    }
    
    identity = blueprint 'identity' {
      #security
      description 'Managed identity (Entra ID)'
      icon bootstrap:person-badge-fill
    }
    
  }
}
