// ============================================================================
// BLUEPRINTS: Software Templates
// ============================================================================

model {
  extend idp.starTemplates {
    
    template = blueprint 'template' {
      #selfservice
      description 'Template for component scaffolding'
      icon bootstrap:file-earmark-code-fill
    }
    
    scaffoldedEntity = blueprint 'scaffoldedEntity' {
      description 'Entity created from template'
      icon bootstrap:file-earmark-plus-fill
    }
    
  }
}
