// ============================================================================
// BLUEPRINTS: Version Control (GitHub)
// ============================================================================

model {
  extend idp.starVCS {
    
    repository = blueprint 'repository' {
      #github
      description 'GitHub code repository'
      icon tech:github
    }
    
    pullRequest = blueprint 'pullRequest' {
      #github
      description 'Pull Request for review'
      icon bootstrap:arrow-left-right
    }
    
    branch = blueprint 'branch' {
      #github
      description 'Repository branch'
      icon bootstrap:diagram-2-fill
    }
    
  }
}
