// ============================================================================
// RELATIONS - Cross-Star and Integration Connections
// ============================================================================
// Best Practices Applied:
// - Kinded relationships: -[kind]-> syntax
// - navigateTo for dynamic views
// - Tags: #sync #ownership #dataFlow #governance
// Ref: https://likec4.dev/dsl/relationships/
// ============================================================================

model {

  // ==========================================================================
  // ACTOR -> IDP CAPABILITIES (with navigateTo dynamic views)
  // ==========================================================================
  
  developer -> idp.starTemplates 'uses self-service' {
    #selfservice
    navigateTo developerSelfService
  }
  developer -> idp.starCatalog 'searches services' {
    navigateTo developerOnboarding
  }
  developer -> idp.starVCS 'manages code' {
    navigateTo developerDailyWork
  }
  
  platformEngineer -> idp.starTemplates 'creates templates' {
    navigateTo platformEngineerTemplates
  }
  platformEngineer -> idp.integrationLayer 'configures integrations' {
    navigateTo platformEngineerIntegrations
  }
  platformEngineer -> idp.starResource 'provisions infra' {
    navigateTo platformEngineerMultiCloud
  }
  
  // Engineering Manager -> metrics, quality, delivery, organization, GRC
  engineeringManager -> idp.starMetrics 'monitors DORA' {
    navigateTo engineeringManagerMetrics
  }
  engineeringManager -> idp.starQuality 'tracks quality' {
    navigateTo engineeringManagerScorecard
  }
  engineeringManager -> idp.starOrganization 'manages team'
  engineeringManager -> idp.starGRC 'defines ownership' {
    #ownership
  }
  engineeringManager -> idp.starCICD 'reviews delivery' {
    navigateTo engineeringManagerDelivery
  }

  // SRE -> CI/CD, security, metrics, resource, quality
  sre -> idp.starCICD 'manages deployments' {
    navigateTo sreReliability
  }
  sre -> idp.starSecurity 'responds to incidents' {
    navigateTo sreIncidentResponse
  }
  sre -> idp.starMetrics 'monitors SLOs' {
    navigateTo sreOperations
  }
  sre -> idp.starResource 'manages infrastructure'
  
  // Security Engineer -> security, GRC, secrets, audit
  securityEngineer -> idp.starSecurity 'audits security' {
    navigateTo securityEngineerPosture
  }
  securityEngineer -> idp.starGRC 'manages compliance' {
    navigateTo securityEngineerIncident
  }

  // Executive -> metrics, GRC, organization, catalog
  executive -> idp.starMetrics 'reviews org-wide KPIs' {
    navigateTo executiveOverview
  }
  executive -> idp.starGRC 'oversees governance' {
    navigateTo executiveGovernance
  }
  executive -> idp.starOrganization 'reviews teams'
  executive -> idp.starCatalog 'reviews portfolio'
  
  platformEngineer -> idp.starGRC 'implements policies' {
    #governance
  }
  
  // ==========================================================================
  // INTEGRATION LAYER -> EXTERNAL SYSTEMS
  // ==========================================================================
  
  idp.integrationLayer.intGitHub -[syncs]-> github 'syncs with' {
    #sync
    technology 'REST API, GraphQL'
  }
  idp.integrationLayer.intCloud.intOCI -[syncs]-> oci 'syncs with' {
    #sync
    technology 'OCI SDK'
  }
  idp.integrationLayer.intCloud.intAzure -[syncs]-> azure 'syncs with' {
    #sync
    technology 'Azure SDK'
  }
  idp.integrationLayer.intIdentity -[syncs]-> entraId 'syncs with' {
    #sync
    technology 'SAML, OIDC'
  }
  idp.integrationLayer.intQuality -[syncs]-> sonarqube 'syncs with' {
    #sync
    technology 'SonarQube API'
  }
  idp.integrationLayer.intFeatureFlags -[syncs]-> unleash 'syncs with' {
    #sync
    technology 'Unleash API'
  }
  idp.integrationLayer.intMigration -[syncs]-> liquibase 'syncs with' {
    #sync
    technology 'Liquibase CLI'
  }
  idp.integrationLayer.intMetrics -[syncs]-> linearb 'syncs with' {
    #sync
    technology 'REST API'
  }
  idp.integrationLayer.intRegistry -[syncs]-> github 'uses Packages' {
    #sync
    technology 'Docker Registry API'
  }
  idp.integrationLayer.intSecurity -[syncs]-> github 'uses GHAS' {
    #sync
    technology 'GitHub GHAS API'
  }
  idp.integrationLayer.intSecrets -[syncs]-> azure 'uses Key Vault' {
    #sync
    technology 'Key Vault API'
  }
  idp.integrationLayer.intSecrets -[syncs]-> oci 'uses OCI Vault' {
    #sync
    technology 'OCI Vault API'
  }
  
  // ==========================================================================
  // INTEGRATIONS -> BLUEPRINTS (Data Flow: source -> destination)
  // ==========================================================================
  
  // Portal Native -> Organization & Catalog
  idp.integrationLayer.intPortal -[syncs]-> idp.starOrganization._team 'manages' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starOrganization._user 'manages' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starOrganization.group 'manages' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starCatalog.technologyAsset 'catalogs' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starCatalog.domain 'catalogs' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starCatalog.system 'catalogs' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starCatalog.api 'catalogs' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starTemplates.template 'provides' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starTemplates.scaffoldedEntity 'tracks' {
    #sync #dataFlow
  }
  
  // Portal Native -> GRC blueprints
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.tier 'manages tiers' {
    #sync #dataFlow #governance
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.dataClassification 'manages classifications' {
    #sync #dataFlow #governance
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.lifecycleState 'manages lifecycle' {
    #sync #dataFlow #governance
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.complianceRequirement 'manages requirements' {
    #sync #dataFlow #governance
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.complianceEvidence 'tracks evidence' {
    #sync #dataFlow #governance
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.policy 'enforces policies' {
    #sync #dataFlow #governance
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.policyException 'tracks exceptions' {
    #sync #dataFlow #governance
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starGRC.auditRecord 'logs audits' {
    #sync #dataFlow #governance
  }
  
  // GitHub Integration -> VCS blueprints
  idp.integrationLayer.intGitHub -[syncs]-> idp.starVCS.repository 'syncs repos' {
    #sync #dataFlow
  }
  idp.integrationLayer.intGitHub -[syncs]-> idp.starVCS.pullRequest 'syncs PRs' {
    #sync #dataFlow
  }
  idp.integrationLayer.intGitHub -[syncs]-> idp.starVCS.branch 'syncs branches' {
    #sync #dataFlow
  }
  idp.integrationLayer.intGitHub -[syncs]-> idp.starOrganization.githubUser 'syncs users' {
    #sync #dataFlow
  }
  idp.integrationLayer.intGitHub -[syncs]-> idp.starOrganization.githubOrganization 'syncs org' {
    #sync #dataFlow
  }
  
  // GitHub Integration -> CI/CD blueprints (via GitHub Actions)
  idp.integrationLayer.intGitHub -[syncs]-> idp.starCICD.ciPipeline 'syncs pipelines' {
    #sync #dataFlow
  }
  idp.integrationLayer.intGitHub -[syncs]-> idp.starCICD.pipelineRun 'syncs runs' {
    #sync #dataFlow
  }
  idp.integrationLayer.intGitHub -[syncs]-> idp.starCICD.deployment 'syncs deployments' {
    #sync #dataFlow
  }
  idp.integrationLayer.intGitHub -[syncs]-> idp.starCICD.environment 'syncs environments' {
    #sync #dataFlow
  }
  
  // Artifact Registry -> Artifacts blueprints
  idp.integrationLayer.intRegistry -[syncs]-> idp.starArtifacts.artifact 'syncs packages' {
    #sync #dataFlow
  }
  idp.integrationLayer.intRegistry -[syncs]-> idp.starArtifacts.containerImage 'syncs images' {
    #sync #dataFlow
  }
  
  // Security Scanner -> Security blueprints
  idp.integrationLayer.intSecurity -[syncs]-> idp.starSecurity.securityScorecard 'feeds scorecards' {
    #sync #dataFlow #security
  }
  idp.integrationLayer.intSecurity -[syncs]-> idp.starSecurity.securityAlert 'feeds alerts' {
    #sync #dataFlow #security
  }
  
  // Secrets Management -> Security blueprints
  idp.integrationLayer.intSecrets -[syncs]-> idp.starSecurity.secretVault 'manages vaults' {
    #sync #dataFlow #security
  }
  
  // Identity Provider -> Security blueprints
  idp.integrationLayer.intIdentity -[syncs]-> idp.starSecurity.identity 'provides identities' {
    #sync #dataFlow #security
  }
  idp.integrationLayer.intIdentity -[authenticates]-> idp.starOrganization._user 'authenticates via SSO' {
    #sync #dataFlow
  }
  
  // Cloud Providers -> Resource blueprints
  idp.integrationLayer.intCloud.intOCI -[syncs]-> idp.starResource.ociResource 'syncs OCI resources' {
    #sync #dataFlow
  }
  idp.integrationLayer.intCloud.intAzure -[syncs]-> idp.starResource.azureResource 'syncs Azure resources' {
    #sync #dataFlow
  }
  
  // Quality Analysis -> Quality blueprints
  idp.integrationLayer.intQuality -[syncs]-> idp.starQuality.codeQuality 'analyzes code' {
    #sync #dataFlow
  }
  idp.integrationLayer.intQuality -[syncs]-> idp.starQuality.testCoverage 'measures coverage' {
    #sync #dataFlow
  }
  idp.integrationLayer.intQuality -[syncs]-> idp.starQuality.technicalDebt 'detects debt from code' {
    #sync #dataFlow
  }
  
  // Portal Native -> Quality blueprints (manual reports and debt)
  idp.integrationLayer.intPortal -[syncs]-> idp.starQuality.report 'receives reports' {
    #sync #dataFlow
  }
  idp.integrationLayer.intPortal -[syncs]-> idp.starQuality.technicalDebt 'receives manual debt' {
    #sync #dataFlow
  }
  
  // Feature Flags -> Feature blueprints
  idp.integrationLayer.intFeatureFlags -[syncs]-> idp.starFeatures.featureFlag 'manages flags' {
    #sync #dataFlow
  }
  idp.integrationLayer.intFeatureFlags -[syncs]-> idp.starFeatures.flagStrategy 'configures strategies' {
    #sync #dataFlow
  }
  
  // DB Migration -> Database blueprints
  idp.integrationLayer.intMigration -[syncs]-> idp.starDatabase.databaseSchema 'tracks schemas' {
    #sync #dataFlow
  }
  idp.integrationLayer.intMigration -[syncs]-> idp.starDatabase.migration 'executes migrations' {
    #sync #dataFlow
  }
  
  // GitHub Integration -> Copilot Metrics (GitHub Copilot API)
  idp.integrationLayer.intGitHub -[syncs]-> idp.starMetrics.copilotMetrics 'collects Copilot usage' {
    #sync #dataFlow #metrics
  }
  
  // Metrics Provider aggregates data from multiple sources
  idp.integrationLayer.intMetrics -[syncs]-> idp.starMetrics.copilotMetrics 'aggregates AI metrics' {
    #sync #dataFlow #metrics
  }

  // ==========================================================================
  // BLUEPRINTS -> INTEGRATIONS (dataSource)
  // ==========================================================================
  
  // Service Catalog -> Portal
  idp.starCatalog.technologyAsset -[dataSource]-> idp.integrationLayer.intPortal 'cataloged in Portal' { #dataFlow }
  idp.starCatalog.domain -[dataSource]-> idp.integrationLayer.intPortal 'cataloged in Portal' { #dataFlow }
  idp.starCatalog.system -[dataSource]-> idp.integrationLayer.intPortal 'cataloged in Portal' { #dataFlow }
  idp.starCatalog.api -[dataSource]-> idp.integrationLayer.intPortal 'cataloged in Portal' { #dataFlow }
  
  // Organization -> Portal & GitHub
  idp.starOrganization._team -[dataSource]-> idp.integrationLayer.intPortal 'managed in Portal' { #dataFlow }
  idp.starOrganization._user -[dataSource]-> idp.integrationLayer.intPortal 'managed in Portal' { #dataFlow }
  idp.starOrganization.group -[dataSource]-> idp.integrationLayer.intPortal 'managed in Portal' { #dataFlow }
  idp.starOrganization.githubUser -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub' { #dataFlow #sync }
  idp.starOrganization.githubOrganization -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub' { #dataFlow #sync }
  
  // Version Control -> GitHub
  idp.starVCS.repository -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub' { #dataFlow #sync }
  idp.starVCS.pullRequest -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub' { #dataFlow #sync }
  idp.starVCS.branch -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub' { #dataFlow #sync }
  
  // CI/CD -> GitHub Actions
  idp.starCICD.ciPipeline -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub Actions' { #dataFlow }
  idp.starCICD.pipelineRun -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub Actions' { #dataFlow }
  idp.starCICD.deployment -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub Actions' { #dataFlow }
  idp.starCICD.environment -[dataSource]-> idp.integrationLayer.intGitHub 'synced from GitHub Actions' { #dataFlow }
  
  // Security -> GHAS, Key Vault, Entra ID
  idp.starSecurity.securityScorecard -[dataSource]-> idp.integrationLayer.intSecurity 'scored by GHAS' { #dataFlow }
  idp.starSecurity.securityAlert -[dataSource]-> idp.integrationLayer.intSecurity 'detected by GHAS' { #dataFlow }
  idp.starSecurity.secretVault -[dataSource]-> idp.integrationLayer.intSecrets 'managed by Key Vault' { #dataFlow }
  idp.starSecurity.identity -[dataSource]-> idp.integrationLayer.intIdentity 'provided by Entra ID' { #dataFlow }
  
  // Software Quality -> SonarQube & Portal
  idp.starQuality.codeQuality -[dataSource]-> idp.integrationLayer.intQuality 'analyzed by SonarQube' { #dataFlow }
  idp.starQuality.testCoverage -[dataSource]-> idp.integrationLayer.intQuality 'measured by SonarQube' { #dataFlow }
  idp.starQuality.technicalDebt -[dataSource]-> idp.integrationLayer.intQuality 'detected by SonarQube' { #dataFlow }
  idp.starQuality.technicalDebt -[dataSource]-> idp.integrationLayer.intPortal 'registered via Portal' { #dataFlow }
  idp.starQuality.report -[dataSource]-> idp.integrationLayer.intPortal 'created in Portal' { #dataFlow }
  
  // Engineering Metrics -> LinearB & GitHub
  idp.starMetrics.engineeringMetrics -[dataSource]-> idp.integrationLayer.intMetrics 'aggregated by LinearB' { #dataFlow }
  idp.starMetrics.copilotMetrics -[dataSource]-> idp.integrationLayer.intGitHub 'collected from GitHub Copilot API' { #dataFlow }
  
  // Feature Management -> Unleash
  idp.starFeatures.featureFlag -[dataSource]-> idp.integrationLayer.intFeatureFlags 'managed by Unleash' { #dataFlow }
  idp.starFeatures.flagStrategy -[dataSource]-> idp.integrationLayer.intFeatureFlags 'configured in Unleash' { #dataFlow }
  
  // Artifact Management -> Registry
  idp.starArtifacts.artifact -[dataSource]-> idp.integrationLayer.intRegistry 'published to registry' { #dataFlow }
  idp.starArtifacts.containerImage -[dataSource]-> idp.integrationLayer.intRegistry 'pushed to registry' { #dataFlow }
  
  // Resource Catalog -> Cloud Providers
  idp.starResource.ociResource -[dataSource]-> idp.integrationLayer.intCloud.intOCI 'synced from OCI' { #dataFlow }
  idp.starResource.azureResource -[dataSource]-> idp.integrationLayer.intCloud.intAzure 'synced from Azure' { #dataFlow }
  
  // Software Templates -> Portal
  idp.starTemplates.template -[dataSource]-> idp.integrationLayer.intPortal 'managed in Portal' { #dataFlow }
  idp.starTemplates.scaffoldedEntity -[dataSource]-> idp.integrationLayer.intPortal 'tracked in Portal' { #dataFlow }
  
  // Database Management -> Liquibase
  idp.starDatabase.databaseSchema -[dataSource]-> idp.integrationLayer.intMigration 'tracked by Liquibase' { #dataFlow }
  idp.starDatabase.migration -[dataSource]-> idp.integrationLayer.intMigration 'executed by Liquibase' { #dataFlow }
  
  // GRC -> Portal
  idp.starGRC.tier -[dataSource]-> idp.integrationLayer.intPortal 'defined in Portal' { #dataFlow }
  idp.starGRC.dataClassification -[dataSource]-> idp.integrationLayer.intPortal 'defined in Portal' { #dataFlow }
  idp.starGRC.lifecycleState -[dataSource]-> idp.integrationLayer.intPortal 'defined in Portal' { #dataFlow }
  idp.starGRC.complianceRequirement -[dataSource]-> idp.integrationLayer.intPortal 'managed in Portal' { #dataFlow }
  idp.starGRC.complianceEvidence -[dataSource]-> idp.integrationLayer.intPortal 'submitted via Portal' { #dataFlow }
  idp.starGRC.policy -[dataSource]-> idp.integrationLayer.intPortal 'enforced via Portal' { #dataFlow }
  idp.starGRC.policyException -[dataSource]-> idp.integrationLayer.intPortal 'approved in Portal' { #dataFlow }
  idp.starGRC.auditRecord -[dataSource]-> idp.integrationLayer.intPortal 'logged in Portal' { #dataFlow }

  // ==========================================================================
  // INTERNAL STAR RELATIONS
  // ==========================================================================
  
  // Service Catalog
  idp.starCatalog.domain -[includes]-> idp.starCatalog.system 'containsSystem'
  idp.starCatalog.system -[includes]-> idp.starCatalog.technologyAsset 'containsAsset'
  idp.starCatalog.technologyAsset -[produces]-> idp.starCatalog.api 'exposesAPI'
  idp.starCatalog.technologyAsset -[dependsOn]-> idp.starCatalog.system 'partOfSystem'
  idp.starCatalog.system -[dependsOn]-> idp.starCatalog.domain 'partOfDomain'
  idp.starCatalog.api -[dependsOn]-> idp.starCatalog.technologyAsset 'exposedBy'
  
  // Organization
  idp.starOrganization._user -[dependsOn]-> idp.starOrganization._team 'memberOf'
  idp.starOrganization._team -[dependsOn]-> idp.starOrganization.group 'partOf'
  idp.starOrganization.group -[includes]-> idp.starOrganization._team 'contains'
  idp.starOrganization._user -[dependsOn]-> idp.starOrganization.githubUser 'hasGitHubIdentity'
  idp.starOrganization._team -[dependsOn]-> idp.starOrganization.githubOrganization 'belongsTo'
  idp.starOrganization.group -[dependsOn]-> idp.starOrganization.githubOrganization 'managedIn'
  idp.starOrganization.githubOrganization -[includes]-> idp.starOrganization.githubUser 'hasMembers'
  
  // Version Control
  idp.starVCS.repository -[includes]-> idp.starVCS.branch 'hasBranch'
  idp.starVCS.repository -[includes]-> idp.starVCS.pullRequest 'hasPullRequest'
  idp.starVCS.branch -[produces]-> idp.starVCS.pullRequest 'createsPR'
  idp.starVCS.pullRequest -[dependsOn]-> idp.starVCS.branch 'targets'
  
  // CI/CD Platform
  idp.starCICD.ciPipeline -[triggers]-> idp.starCICD.pipelineRun 'executes'
  idp.starCICD.ciPipeline -[triggers]-> idp.starCICD.deployment 'triggersDeploy'
  idp.starCICD.pipelineRun -[produces]-> idp.starCICD.deployment 'producesDeploy'
  idp.starCICD.deployment -[deploys]-> idp.starCICD.environment 'targetsEnv'
  idp.starCICD.environment -[includes]-> idp.starCICD.deployment 'hasDeployment'
  
  // Security
  idp.starSecurity.securityScorecard -[includes]-> idp.starSecurity.securityAlert 'aggregatesAlerts'
  idp.starSecurity.secretVault -[authenticates]-> idp.starSecurity.identity 'usesIdentity'
  
  // Software Quality
  idp.starQuality.codeQuality -[includes]-> idp.starQuality.testCoverage 'hasCoverage'
  idp.starQuality.codeQuality -[produces]-> idp.starQuality.technicalDebt 'detects debt'
  idp.starQuality.report -[produces]-> idp.starQuality.technicalDebt 'reports debt'
  
  // Engineering Metrics
  idp.starMetrics.engineeringMetrics -[includes]-> idp.starMetrics.copilotMetrics 'includesAI'
  
  // Feature Management
  idp.starFeatures.featureFlag -[includes]-> idp.starFeatures.flagStrategy 'hasStrategy'
  
  // Artifact Management
  idp.starArtifacts.artifact -[includes]-> idp.starArtifacts.containerImage 'includesImage'
  
  // Resource Catalog
  idp.starResource.resource -[includes]-> idp.starResource.ociResource 'implementedBy'
  idp.starResource.resource -[includes]-> idp.starResource.azureResource 'implementedBy'
  idp.starResource.ociResource -[dependsOn]-> idp.starResource.resource 'implements'
  idp.starResource.azureResource -[dependsOn]-> idp.starResource.resource 'implements'
  
  // Software Templates
  idp.starTemplates.template -[produces]-> idp.starTemplates.scaffoldedEntity 'generates'
  idp.starTemplates.scaffoldedEntity -[dependsOn]-> idp.starTemplates.template 'createdFrom'
  
  // Database Management
  idp.starDatabase.databaseSchema -[includes]-> idp.starDatabase.migration 'hasMigration'
  
  // GRC
  idp.starGRC.complianceRequirement -[includes]-> idp.starGRC.complianceEvidence 'requiresEvidence'
  idp.starGRC.complianceEvidence -[produces]-> idp.starGRC.auditRecord 'generates'
  idp.starGRC.policy -[includes]-> idp.starGRC.policyException 'hasException'
  idp.starGRC.policyException -[produces]-> idp.starGRC.auditRecord 'loggedIn'
  idp.starGRC.lifecycleState -[governs]-> idp.starGRC.complianceRequirement 'affectedBy' { #governance }

  // ==========================================================================
  // CROSS-STAR RELATIONS
  // ==========================================================================
  
  // Service Catalog cross-star
  idp.starCatalog.technologyAsset -[owns]-> idp.starOrganization._team 'ownedBy' { #ownership }
  idp.starCatalog.technologyAsset -[owns]-> idp.starOrganization._team 'supportedBy' { #ownership }
  idp.starCatalog.technologyAsset -[dependsOn]-> idp.starVCS.repository 'usesRepo'
  idp.starCatalog.technologyAsset -[dependsOn]-> idp.starResource.resource 'dependsOn'
  idp.starCatalog.technologyAsset -[deploys]-> idp.starCICD.environment 'deployedTo'
  idp.starCatalog.technologyAsset -[dependsOn]-> idp.starSecurity.secretVault 'usesSecrets'
  idp.starCatalog.technologyAsset -[authenticates]-> idp.starSecurity.identity 'usesIdentity'
  idp.starCatalog.technologyAsset -[dependsOn]-> idp.starFeatures.featureFlag 'hasFlag'
  idp.starCatalog.technologyAsset -[dependsOn]-> idp.starDatabase.databaseSchema 'hasSchema'
  idp.starCatalog.technologyAsset -[dependsOn]-> idp.starTemplates.template 'createdFrom'
  idp.starCatalog.technologyAsset -[governs]-> idp.starGRC.tier 'hasTier' { #governance }
  idp.starCatalog.technologyAsset -[governs]-> idp.starGRC.dataClassification 'hasClassification' { #governance }
  idp.starCatalog.technologyAsset -[governs]-> idp.starGRC.lifecycleState 'hasLifecycle' { #governance }
  idp.starCatalog.technologyAsset -[governs]-> idp.starGRC.complianceRequirement 'requiresCompliance' { #governance }
  idp.starCatalog.domain -[owns]-> idp.starOrganization.group 'ownedBy' { #ownership }
  idp.starCatalog.domain -[governs]-> idp.starGRC.complianceRequirement 'requiresCompliance' { #governance }
  idp.starCatalog.system -[owns]-> idp.starOrganization._team 'ownedBy' { #ownership }
  idp.starCatalog.system -[owns]-> idp.starOrganization._team 'supportedBy' { #ownership }
  idp.starCatalog.system -[governs]-> idp.starGRC.tier 'hasTier' { #governance }
  idp.starCatalog.system -[governs]-> idp.starGRC.complianceRequirement 'requiresCompliance' { #governance }
  idp.starCatalog.api -[owns]-> idp.starOrganization._team 'ownedBy' { #ownership }
  
  // Organization cross-star
  idp.starOrganization._team -[dependsOn]-> idp.starMetrics.engineeringMetrics 'hasMetrics' { #metrics }
  idp.starOrganization._team -[dependsOn]-> idp.starMetrics.copilotMetrics 'hasCopilot' { #metrics }
  idp.starOrganization._user -[authenticates]-> idp.starSecurity.identity 'authenticatesVia' { #security }
  
  // Version Control cross-star
  idp.starVCS.repository -[owns]-> idp.starOrganization.githubOrganization 'belongsTo' { #ownership }
  idp.starVCS.repository -[triggers]-> idp.starCICD.ciPipeline 'hasPipeline'
  idp.starVCS.repository -[produces]-> idp.starArtifacts.artifact 'produces'
  idp.starVCS.repository -[dependsOn]-> idp.starSecurity.securityScorecard 'hasScorecard' { #security }
  idp.starVCS.repository -[dependsOn]-> idp.starSecurity.securityAlert 'hasAlert' { #security }
  idp.starVCS.repository -[dependsOn]-> idp.starQuality.codeQuality 'hasQuality'
  idp.starVCS.repository -[dependsOn]-> idp.starMetrics.engineeringMetrics 'hasMetrics' { #metrics }
  idp.starVCS.repository -[dependsOn]-> idp.starTemplates.template 'createdFrom' { #selfservice }
  
  // CI/CD cross-star
  idp.starCICD.ciPipeline -[dependsOn]-> idp.starVCS.repository 'fromRepo'
  idp.starCICD.deployment -[deploys]-> idp.starArtifacts.artifact 'deploysArtifact'
  idp.starCICD.deployment -[deploys]-> idp.starArtifacts.containerImage 'deploysImage'
  idp.starCICD.environment -[dependsOn]-> idp.starSecurity.secretVault 'hasVault'
  idp.starCICD.environment -[dependsOn]-> idp.starFeatures.featureFlag 'hasFlags'
  idp.starCICD.environment -[dependsOn]-> idp.starDatabase.databaseSchema 'hasSchema'
  idp.starCICD.environment -[dependsOn]-> idp.starResource.resource 'usesResource'
  
  // Engineering Metrics cross-star
  idp.starMetrics.engineeringMetrics -[dependsOn]-> idp.starVCS.repository 'measuresRepo'
  idp.starMetrics.copilotMetrics -[dependsOn]-> idp.starOrganization._team 'measuresTeam'
  
  // Resource Catalog cross-star
  idp.starResource.resource -[owns]-> idp.starOrganization._team 'ownedBy' { #ownership }
  
  // Software Templates cross-star
  idp.starTemplates.template -[owns]-> idp.starOrganization._team 'ownedBy' { #ownership }
  idp.starTemplates.scaffoldedEntity -[produces]-> idp.starVCS.repository 'createsRepo'
  idp.starTemplates.scaffoldedEntity -[produces]-> idp.starCatalog.technologyAsset 'registersAsset'
  
  // GRC cross-star
  idp.starGRC.policy -[governs]-> idp.starCatalog.technologyAsset 'governsAsset' { #governance }
  idp.starGRC.policy -[owns]-> idp.starOrganization.group 'ownedBy' { #ownership }
  idp.starGRC.auditRecord -[owns]-> idp.starOrganization._team 'createdBy' { #ownership }

}
