// ============================================================================
// VIEWS: Journeys (Dynamic Views - Personas)
// ============================================================================
// Interactive journeys showing each persona's workflow
// Using sequence syntax for better visualization
// ============================================================================

views 'Journeys' {

  // =========================================================================
  // DEVELOPER JOURNEY: Self-Service & Daily Work
  // =========================================================================
  
  dynamic view developerOnboarding {
    title 'Developer / Onboarding'
    description 'How a new developer is onboarded to the platform'
    
    // SSO via Entra ID
    developer 
      -> entraId 'Authenticates via SSO' {
        notes '
          **Corporate SSO:**
          Login with Entra ID credentials
        '
      }
    
    entraId 
      -> idp.integrationLayer.intIdentity 'Identity Provider'
      -> idp.starOrganization._user 'Creates/links user' {
        notes '
          **User created:**
          - Corporate email
          - Name and department
        '
      }
    
    // GitHub mapping via email
    github 
      -> idp.integrationLayer.intGitHub 'Data source'
      -> idp.starOrganization.githubUser 'Syncs GitHub user' {
        notes '
          **Mapping via email:**
          The corporate email (Entra ID) is the
          same as GitHub - allows automatic linking
          _user to githubUser
        '
      }
    
    idp.starOrganization._user 
      -> idp.starOrganization.githubUser 'hasGitHubIdentity (email match)'
    
    // Team association and access
    idp.starOrganization._user 
      -> idp.starOrganization._team 'Is associated with team'
    
    idp.starOrganization._team 
      -> idp.starVCS.repository 'Team has access to repos' {
        notes '
          **Access via GitHub Team:**
          _team maps to GitHub Team
          Permissions inherited automatically
        '
      }
    
    include 
      entraId,
      github,
      idp.integrationLayer.intIdentity,
      idp.integrationLayer.intGitHub
  }
  
  dynamic view developerSelfService {
    title 'Developer / Self-Service'
    description 'Developer creating new service via template'
    
    developer 
      -> idp.starTemplates.template 'Searches template in Portal' {
        notes '
          **Available templates:**
          - Java Spring Boot
          - Python FastAPI
          - Node.js Express
        '
      }
    
    idp.starTemplates.template 
      -> idp.starTemplates.scaffoldedEntity 'Executes scaffolding'
      -> idp.starCatalog.technologyAsset 'Registers Technology Asset' {
        notes '
          **Asset created:**
          Name, description, type
          Owner automatically assigned
        '
      }
    
    // TechnologyAsset generates its resources depending on type
    parallel {
      idp.starCatalog.technologyAsset -> idp.starVCS.repository 'usesRepo' {
        notes '
          **GitHub Repository:**
          Created from the skeleton
          of the selected template
        '
      }
      idp.starCatalog.technologyAsset -> idp.starOrganization._team 'ownedBy'
    }
    
    // Repo connects to GitHub and triggers CI/CD
    idp.starVCS.repository 
      -> github 'Hosted on'
      -> idp.starCICD.ciPipeline 'Workflow configured' {
        notes '
          **CI/CD ready:**
          GitHub Actions already configured
          by the template
        '
      }
  }
  
  dynamic view developerDailyWork {
    title 'Developer / Daily Work'
    description 'Daily flow: code to PR to deploy'
    
    // Starts fetching code
    developer 
      -> github 'Fetch/Pull code' {
        notes '
          **Start of day:**
          git fetch and git pull
          Sync with remote
        '
      }
      -> idp.starVCS.repository 'Works on repo'
      -> idp.starVCS.branch 'Creates feature branch'
      -> idp.starVCS.pullRequest 'Opens Pull Request'
    
    // PR triggers pipeline
    idp.starVCS.pullRequest 
      -> idp.starCICD.ciPipeline 'Triggers pipeline'
      -> idp.starCICD.pipelineRun 'Executes build and tests'
    
    // Parallel analyses
    parallel {
      idp.starCICD.pipelineRun -> sonarqube 'Sends for analysis'
      idp.starCICD.pipelineRun -> idp.starSecurity.securityScorecard 'GHAS scan'
    }
    
    parallel {
      sonarqube -> idp.starQuality.codeQuality 'Quality result' {
        notes '
          **Quality Gates:**
          - Coverage > 80%
          - No critical issues
        '
      }
      idp.starSecurity.securityScorecard -> idp.starSecurity.securityAlert 'Alerts found' {
        notes '
          **GHAS Checks:**
          - CodeQL analysis
          - Dependency scan
          - Secret scan
        '
      }
    }
    
    // Merge and Deploy
    idp.starVCS.pullRequest 
      -> idp.starCICD.deployment 'Merge then Deploy'
      -> idp.starCICD.environment 'Deploy to staging'
  }

  // =========================================================================
  // PLATFORM ENGINEER JOURNEY: Building the Platform
  // =========================================================================
  
  dynamic view platformEngineerTemplates {
    title 'Platform Engineer / Templates'
    description 'Creating and maintaining Software Templates'
    
    platformEngineer 
      -> idp.starTemplates.template 'Creates new template' {
        notes '
          **Template includes:**
          - Skeleton code
          - CI/CD workflows
          - IaC modules
          - Documentation
        '
      }
    
    // Template defines base structure
    idp.starTemplates.template 
      -> github 'Skeleton hosted on'
      -> idp.starVCS.repository 'Defines repo structure'
    
    parallel {
      idp.starVCS.repository -> idp.starCICD.ciPipeline 'Includes CI/CD workflow'
      idp.starVCS.repository -> idp.starResource.resource 'Defines IaC modules'
    }
    
    idp.starTemplates.template 
      -> idp.starOrganization._team 'Assigns ownership' {
        notes '
          **Governance:**
          Team responsible for maintaining
          and evolving the template
        '
      }
  }
  
  dynamic view platformEngineerMultiCloud {
    title 'Platform Engineer / Multi-Cloud'
    description 'Provisioning resources in OCI and Azure'
    
    // Dev requests infra for their service
    developer 
      -> idp.starCatalog.technologyAsset 'Needs infrastructure' {
        notes '
          **Request:**
          Service needs database
          and storage
        '
      }
    
    idp.starCatalog.technologyAsset 
      -> idp.starResource.resource 'Declares dependency'
    
    // Platform Engineer configures resources
    platformEngineer 
      -> idp.starResource.resource 'Provisions abstract resource' {
        notes '
          **Resource Types:**
          - compute, function, storage
          - database, queue, cache
          - cluster, network, cdn
        '
      }
    
    // Resources are specialized by cloud
    parallel {
      idp.starResource.resource -> oci 'Provisions in OCI'
      idp.starResource.resource -> azure 'Provisions in Azure'
    }
    
    parallel {
      oci -> idp.starResource.ociResource 'Creates OCI resources' {
        notes '
          **OCI:**
          - Autonomous DB
          - OKE Clusters
          - Object Storage
        '
      }
      azure -> idp.starResource.azureResource 'Creates Azure resources' {
        notes '
          **Azure:**
          - Azure SQL
          - AKS Clusters
          - Blob Storage
        '
      }
    }
  }
  
  dynamic view platformEngineerIntegrations {
    title 'Platform Engineer / Integrations'
    description 'Configuring data sources and synchronization'
    
    platformEngineer 
      -> github 'Accesses GitHub App settings' {
        notes '
          **GitHub App:**
          Permission configuration
          and webhooks
        '
      }
      -> idp.integrationLayer.intGitHub 'Configures integration' {
        notes '
          **Permissions:**
          - Repository contents
          - Pull requests
          - Actions
          - Security events
        '
      }
    
    // Data synchronization
    parallel {
      idp.integrationLayer.intGitHub -> idp.starVCS.repository 'Imports repositories'
      idp.integrationLayer.intGitHub -> idp.starOrganization.githubUser 'Syncs users'
    }
    
    // Derived data
    parallel {
      idp.starVCS.repository -> idp.starCICD.ciPipeline 'Auto-detects pipelines'
      idp.starVCS.repository -> idp.starSecurity.securityScorecard 'Imports GHAS data' {
        notes '
          **GHAS Sync:**
          - Dependabot alerts
          - Code scanning
          - Secret scanning
        '
      }
    }
  }

  // =========================================================================
  // ENGINEERING MANAGER JOURNEY: Visibility, Delivery & Governance
  // =========================================================================
  
  dynamic view engineeringManagerScorecard {
    title 'Engineering Manager / Production Readiness'
    description 'Evaluating team service scorecards across security, quality and documentation'
    
    engineeringManager 
      -> idp.starOrganization._team 'Accesses team dashboard'
      -> idp.starVCS.repository 'Lists team repos'
    
    parallel {
      idp.starVCS.repository 
        -> idp.starQuality.codeQuality 'Checks quality gates'
        -> idp.starQuality.testCoverage 'Checks coverage'
      
      idp.starVCS.repository 
        -> idp.starSecurity.securityScorecard 'Checks security'
        -> idp.starSecurity.securityAlert 'Lists vulnerabilities'
    }
    
    idp.starVCS.repository 
      -> idp.starCICD.ciPipeline 'Pipeline status'
      -> idp.starCICD.deployment 'Deploy frequency' {
        notes '
          **Production Readiness Scorecard:**
          - Quality Gate: Pass ✅
          - Coverage: 85% ✅
          - Vulnerabilities: 0 critical ✅
          - CI/CD Active ✅
          - Documentation ✅
          - Secrets in Vault ✅
        '
      }
  }
  
  dynamic view engineeringManagerMetrics {
    title 'Engineering Manager / DORA Metrics'
    description 'Tracking DORA metrics, lead time, deploy frequency and team productivity'
    
    engineeringManager 
      -> idp.starOrganization._team 'Selects team' {
        notes '
          **DORA Metrics:**
          - Deployment Frequency
          - Lead Time for Changes
          - Mean Time to Recovery
          - Change Failure Rate
        '
      }
      -> idp.starVCS.repository 'Team repos'
    
    // Metrics come from LinearB
    idp.starVCS.repository 
      -> linearb 'Sends data'
      -> idp.starMetrics.engineeringMetrics 'Calculates DORA metrics' {
        notes '
          **Team Performance:**
          - Lead time: 2.3 days
          - Deploy freq: 4.2x/day
          - MTTR: 45 min
          - Change fail rate: 3.2%
        '
      }
    
    // Copilot metrics
    idp.starOrganization._team 
      -> idp.starMetrics.copilotMetrics 'Copilot metrics' {
        notes '
          **Copilot Stats:**
          - Active users: 85%
          - Acceptance rate: 32%
          - Lines suggested: 45k
        '
      }
  }

  dynamic view engineeringManagerDelivery {
    title 'Engineering Manager / Team Delivery'
    description 'Sprint progress, team member activity, PR velocity and deployment cadence'
    
    engineeringManager 
      -> idp.starOrganization._team 'Reviews team activity' {
        notes '
          **Team Overview:**
          Members, PRs created,
          reviews given, deploys executed
        '
      }
    
    idp.starOrganization._team 
      -> idp.starVCS.repository 'Team repositories'
    
    // PR and review activity
    idp.starVCS.repository 
      -> idp.starVCS.pullRequest 'Open PRs and review status' {
        notes '
          **Delivery Metrics:**
          - Open PRs: 8
          - Avg review time: 3.2h
          - Merge rate: 92%
        '
      }
    
    // CI/CD pipeline health
    idp.starVCS.pullRequest 
      -> idp.starCICD.ciPipeline 'Pipeline runs'
      -> idp.starCICD.pipelineRun 'Build success rate'
    
    // Deployment cadence
    idp.starCICD.pipelineRun 
      -> idp.starCICD.deployment 'Deployment timeline'
      -> idp.starCICD.environment 'Environment status' {
        notes '
          **Sprint 24 Progress:**
          - Completed: 18/24 stories (75%)
          - Deploys this week: 12
          - Build success rate: 94%
        '
      }
    
    // Compliance check
    engineeringManager 
      -> idp.starGRC.complianceRequirement 'Reviews compliance gaps' {
        notes '
          **Compliance Status:**
          - SOC2: 94%
          - GDPR: 98%
          - PCI-DSS: 82%
        '
      }
  }

  // =========================================================================
  // SRE JOURNEY: Reliability, Incidents & Operations
  // =========================================================================
  
  dynamic view sreReliability {
    title 'SRE / Reliability Overview'
    description 'System reliability dashboard with SLOs, deployment health and infrastructure status'
    
    sre 
      -> idp.starMetrics.engineeringMetrics 'Reviews SLO dashboard' {
        notes '
          **Service Level Objectives:**
          - payment-api: 99.95% (current: 99.98%)
          - auth-service: 99.99% (current: 99.97%)
          - user-api: 99.9% (current: 99.92%)
          - Budget remaining tracked per service
        '
      }
    
    // Deployment health
    sre 
      -> idp.starCICD.deployment 'Reviews deployment timeline' {
        notes '
          **Recent Deployments:**
          Canary/Blue-Green status,
          rollback candidates
        '
      }
      -> idp.starCICD.environment 'Checks environment health'
    
    // Infrastructure health
    sre 
      -> idp.starResource.resource 'Reviews infrastructure' {
        notes '
          **Cluster Health:**
          - CPU utilization per cluster
          - Memory and disk usage
          - Node count and pod status
        '
      }
    
    parallel {
      idp.starResource.resource -> idp.starResource.ociResource 'OCI cluster health'
      idp.starResource.resource -> idp.starResource.azureResource 'Azure cluster health'
    }
  }
  
  dynamic view sreIncidentResponse {
    title 'SRE / Incident Response'
    description 'Incident detection, triage, mitigation and postmortem workflow'
    
    // Alert triggers incident
    github 
      -> idp.starSecurity.securityAlert 'Alert triggered' {
        notes '
          **Incident:**
          INC-1234 API Latency Spike
          Severity: P1
          Detected: automated monitoring
        '
      }
    
    // Identify affected service
    idp.starSecurity.securityAlert 
      -> idp.starCatalog.technologyAsset 'Identifies affected service'
      -> idp.starOrganization._team 'Identifies owner team' {
        notes '
          **Triage:**
          Owner team notified,
          on-call engineer paged
        '
      }
    
    // SRE investigates
    sre 
      -> idp.starCICD.deployment 'Checks recent deployments' {
        notes '
          **Investigation:**
          - Last deploy: 15 min ago
          - Change: payment-api v2.4.1
          - Candidate for rollback
        '
      }
    
    // Rollback and verify
    idp.starCICD.deployment 
      -> idp.starCICD.pipelineRun 'Triggers rollback pipeline'
      -> idp.starCICD.environment 'Verifies environment' {
        notes '
          **Mitigation:**
          - Rollback to v2.4.0
          - Latency normalized
          - MTTR: 23 minutes
        '
      }
    
    // Postmortem
    sre 
      -> idp.starQuality.codeQuality 'Reviews code quality for root cause' {
        notes '
          **Postmortem:**
          - Root cause identified
          - Action items created
          - Runbook updated
        '
      }
  }
  
  dynamic view sreOperations {
    title 'SRE / Operations Dashboard'
    description 'Day-to-day operations: deployments, pipelines, resource utilization'
    
    sre 
      -> idp.starCICD.ciPipeline 'Reviews active pipelines' {
        notes '
          **Pipeline Health:**
          - Active: 24
          - Success rate: 94%
          - Avg duration: 8.5 min
        '
      }
      -> idp.starCICD.pipelineRun 'Checks recent runs'
      -> idp.starCICD.deployment 'Deployment timeline' {
        notes '
          **Deployment Timeline:**
          - 10:45 payment-api → prod-us-east ✅
          - 10:30 auth-service → prod-us-east ✅
          - 10:15 user-service → staging ⚠️
          - 09:45 notification → prod-eu-west ✅
        '
      }
    
    // Resource monitoring
    sre 
      -> idp.starResource.resource 'Monitors resources'
    
    parallel {
      idp.starResource.resource -> oci 'OCI resource utilization'
      idp.starResource.resource -> azure 'Azure resource utilization'
    }
    
    // Metrics
    sre 
      -> idp.starMetrics.engineeringMetrics 'Reviews operational metrics' {
        notes '
          **Operational KPIs:**
          - Uptime: 99.9%
          - Active P1: 2
          - Active P2: 3
          - MTTR: 45 min
        '
      }
  }

  // =========================================================================
  // SECURITY ENGINEER JOURNEY: Security Posture
  // =========================================================================
  
  dynamic view securityEngineerPosture {
    title 'Security Engineer / Security Posture'
    description 'Organization security posture overview'
    
    securityEngineer 
      -> idp.starSecurity.securityScorecard 'Accesses Security Dashboard' {
        notes '
          **Dashboard:**
          - Critical: 0
          - High: 2
          - Medium: 15
          - Low: 42
        '
      }
      -> idp.starSecurity.securityAlert 'Drills down into alerts'
      -> idp.starVCS.repository 'Identifies affected repos'
      -> github 'Checks on GitHub' {
        notes '
          **GHAS:**
          Alert details
          directly on GitHub
        '
      }
    
    // Secrets and identities audit
    securityEngineer 
      -> idp.starSecurity.secretVault 'Audits secrets'
    
    parallel {
      idp.starSecurity.secretVault -> azure 'Checks Azure Key Vault'
      idp.starSecurity.secretVault -> oci 'Checks OCI Vault'
    }
    
    // Identity audit
    securityEngineer 
      -> idp.starSecurity.identity 'Audits identities'
      -> entraId 'Checks on Entra ID' {
        notes '
          **Identity Audit:**
          - Service principals
          - App registrations
          - RBAC assignments
        '
      }
  }
  
  dynamic view securityEngineerIncident {
    title 'Security Engineer / Incident Response'
    description 'Responding to a critical alert'
    
    github 
      -> idp.starSecurity.securityAlert 'Dependabot: Critical CVE' {
        notes '
          **Alert:**
          CVE-2026-XXXXX
          Severity: Critical
          CVSS: 9.8
        '
      }
      -> idp.starVCS.repository 'Identifies affected repo'
      -> idp.starCatalog.technologyAsset 'Identifies service'
      -> idp.starOrganization._team 'Identifies owner'
      -> idp.starVCS.pullRequest 'Creates PR with fix'
      -> idp.starCICD.ciPipeline 'Pipeline executes'
      -> idp.starCICD.deployment 'Deploys fix' {
        notes '
          **Resolution:**
          - MTTR: 45 min
          - Hotfix deployed
          - Stakeholders notified
        '
      }
  }

  // =========================================================================
  // EXECUTIVE JOURNEY: Strategic Oversight & Governance
  // =========================================================================
  
  dynamic view executiveOverview {
    title 'Executive / Organization Health'
    description 'Org-wide delivery velocity, security posture, compliance status and cost analysis'
    
    executive 
      -> idp.starMetrics.engineeringMetrics 'Reviews org-wide KPIs' {
        notes '
          **Organization Health:**
          - Deploy frequency: 4.2x/day
          - Security posture: 92%
          - Compliance: 98%
          - Developer satisfaction: 4.2/5
        '
      }
    
    // Team performance comparison
    executive 
      -> idp.starOrganization.group 'Reviews tribes/areas'
      -> idp.starOrganization._team 'Compares team performance' {
        notes '
          **Team Comparison:**
          | Team       | Velocity | Quality | Security |
          | Platform   | A        | A       | A        |
          | Payments   | A        | B       | A        |
          | User Svcs  | B        | B       | A        |
          | Analytics  | B        | A       | B        |
        '
      }
    
    // Delivery trend
    idp.starOrganization._team 
      -> idp.starVCS.repository 'Team repositories'
      -> idp.starCICD.deployment 'Deployment frequency trend' {
        notes '
          **12-Month Trend:**
          Deployment frequency up 130%
          Lead time reduced by 45%
        '
      }
    
    // Copilot ROI
    executive 
      -> idp.starMetrics.copilotMetrics 'Reviews AI investment ROI' {
        notes '
          **Copilot ROI:**
          - Active users: 85% of org
          - Acceptance rate: 32%
          - Estimated productivity gain: 22%
        '
      }
  }
  
  dynamic view executiveGovernance {
    title 'Executive / Governance & Costs'
    description 'Compliance posture, cost management by team, strategic initiatives tracking'
    
    executive 
      -> idp.starGRC.complianceRequirement 'Reviews compliance frameworks' {
        notes '
          **Compliance Posture:**
          - SOC 2 Type II: 98% ✅
          - GDPR: 100% ✅
          - PCI DSS: 87% ⚠️
          - Overall: 91%
        '
      }
      -> idp.starGRC.complianceEvidence 'Checks evidence coverage'
      -> idp.starGRC.auditRecord 'Reviews audit trail'
    
    // Policy compliance
    executive 
      -> idp.starGRC.policy 'Reviews policy adherence'
      -> idp.starGRC.policyException 'Reviews exceptions' {
        notes '
          **Policy Exceptions:**
          - 3 active exceptions
          - 2 expiring this quarter
          - All require renewal review
        '
      }
    
    // Cost by team
    executive 
      -> idp.starOrganization.group 'Reviews cost allocation'
      -> idp.starResource.resource 'Infrastructure costs' {
        notes '
          **Cost Management:**
          - Monthly spend: $248K
          - vs Budget: -12%
          - YTD savings: $340K
          - Top spender: Platform ($82K)
        '
      }
    
    parallel {
      idp.starResource.resource -> idp.starResource.ociResource 'OCI costs'
      idp.starResource.resource -> idp.starResource.azureResource 'Azure costs'
    }
    
    // Tier governance
    executive 
      -> idp.starGRC.tier 'Reviews criticality tiers' {
        notes '
          **Tier Distribution:**
          - Tier 1 (Critical): 12 services
          - Tier 2 (Important): 45 services
          - Tier 3 (Standard): 85 services
        '
      }
  }

}
